spring.datasource.url: jdbc:mysql://localhost:3306/blogsIT?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: valery_56
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.generate-ddl: true
spring.jpa.show-sql: false

blog.title: Developers Stories
blog.subtitle: Истории разработчиков
blog.phone: +7 999 111-22-33
blog.email: rokotoff@tiptop.pl
blog.copyright: George Rokotoff
blog.copyrightFrom: 1997

spring.mail.host: smtp.yandex.ru
spring.mail.port: 465
spring.mail.username: remenyuk.valery
spring.mail.password: tuo098$Fd
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.ssl.enable: true

spring.http.multipart.enabled: true

spring.mail.properties.mail.smtp.connectiontimeout: 5000
spring.mail.properties.mail.smtp.timeout: 5000
spring.mail.properties.mail.smtp.writetimeout: 5000
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.debug: true

spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 5MB

server:
  port: 8080
