# skill-redis-java

./: .gitignore  071120.txt  12.6_Описание.docx
07_AdvancedOOPFeatures/07_Airport/src/com/company/: Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/: log4j2.xml  pom.xml
08_ExceptionsDebuggingAndTesting/SPBMetro/src/Test/java/: RoadCalculatorTest.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/test/java/: RoadCalculatorTest.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/test/report.txt/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
09_BankParsing/src/com/: movementList.csv
09_BankParsing/src/com/company/: Main.java  Parsers.java  Processing.java  Transaction.java  Transactions.java
09_FilesAndNetwork/src/com/company/: Main.java
09_FilesAndNetwork_walkTree/src/com/company/: FileCopyVisitor.java  Main.java
09_MoscowMetroJson/src/: metro.html
09_MoscowMetroJson/src/com/company/: Connection.java  Line.java  Main.java  ParseJSON.java  Parser.java  ParserOfConnections.java  ParserOfStations.java  Presenter.java  Station.java  StationIndex.java
09_ParsingHTML/src/com/company/: Images.txt  Main.java
10_JDBC/: pom.xml
10_JDBC/src/main/java/: Course.java  CourseType.java  DBConnection.java  LinkedPurchaseList.java  Main.java  Purchase.java  PurchaseList.java  Student.java  Students.java  Subscription.java  SubscriptionId.java
10_JDBC/src/main/resources/: hibernate.cfg.xml
11.13_ForkJoinPoolExperiment/: pom.xml
11.13_ForkJoinPoolExperiment/src/main/java/: Main.java  SiteSave.java
11.13_ForkJoinPoolExperiment/src/main/java/result/: secure-headland-59304.herokuapp.com.html
11.13_ParseHTMLbyForkJoinPool/src/com/company/: Main.java  MyRecursiveAction.java  ParsingHtml.java
11.13_ParseHTMLbyForkJoinPool/src/resources/: lenta.html
11.13_TestForkJoinPool/src/com/company/: Main.java  MyRecursiveAction.java  Parser.java  ParserContext.java  ParsingHtml.java  Presenter.java  ResultStore.java  output.txt
11.13_TestForkJoinPool/src/lib/: code
11.13_Transactions/: pom.xml
11.13_Transactions/11.13_Transactions/Transactions/src/: Account.java  Bank.java  Main.java
11.13_Transactions/src/com/company/: Account.java  Bank.java  Main.java
11.13_Transactions/src/test/java/: TransferTest.java
11_ImageResizer/src/com/company/: Helper.java  ImageResizer.java
11_Multithreading/src/com/company/: ImagerResizer.java
12.14_Tourists/: application.properties  application.yml  pom.xml
12.14_Tourists/src/main/: text
12.14_Tourists/src/main/java/main/: GlobalExceptionHandler.java  IndexController.java  Storage.java  TouristController.java
12.14_Tourists/src/main/resources/templates/: index.html
12.4_BookLibreryExperiment/: pom.xml
12.4_ToDoList/: application.properties  pom.xml
12.4_ToDoList/src/main/resources/: index.html
12_SpringBootWebDevelopment/BookLibrary/: application.yml  pom.xml
16_Blogs/: application.yml  pom.xml
16_Blogs/src/main/java/main/: ApplicationMain.java
16_Blogs/src/main/java/main/api/response/: InitResponse.java  PostResponse.java
16_Blogs/src/main/java/main/controllers/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  AuthController.java  AvatarController.java  DefaultController.java  EmailController.java  GeneralController.java  IndexController.java  PostController.java  ProfileController.java
16_Blogs/src/main/java/main/entity/: CaptchaCode.java  GlobalSettings.java  ModerationRequest.java  Post.java  PostComment.java  PostVote.java  ReleaseStatus.java  Session.java  Tag.java  Tag2Post.java  User.java
16_Blogs/src/main/java/main/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSettings.java  Post.java  PostComment.java  PostComments.java  PostRepository.java  PostVote.java  Posts.java  Tag.java  Tag2Post.java  User.java  Users.java
16_Blogs/src/main/java/main/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVoteRepository.java  SessionRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
16_Blogs/src/main/java/main/requests/: CommentRequest.java  DislikeRequest.java  GetModerationRequest.java  LikeRequest.java  LoginRequest.java  PostModerationRequest.java  PostRequest.java  ProfileRequest.java  PutPostRequest.java  RestoreRequest.java
16_Blogs/src/main/java/main/response/: AuthResponse.java  CalendarResponse.java  CommentsResponse.java  ErrorsResponse.java  GeneralResponse.java  InitResponse.java  ModerationResponse.java  MyPostResponse.java  PostByIdResponse.java  PostResponse.java  PostsForModerationResponse.java  ResultResponse.java  TagResponse.java  UserResponse.java
16_Blogs/src/main/java/main/service/: AuthService.java  GetService.java  PostService.java  SettingsService.java  UserService.java
18_NoSQL/MongodbShop/: pom.xml
18_NoSQL/ShopsInMongoDB/: pom.xml
18_NoSQL/skill-mongo-java-master/: ToDo  pom.xml
19. Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java  Task.java  ToDo
19. Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  TimePeriod.java  VerifyCurrentGC.java  Visit.java  WorkTime.java  XMLHandler.java
19. Performance/VotersHandler/src/: DBConnection.java  Loader.java  ToDo  Voter.java  XMLHandler.java
19_DesktopApp/src/com/company/: MainForm.form  MainForm.java
HomeWork_5/: 5_5_CarNumbers.7z
HomeWork_5/OrganizerBook/: README.md
SpringMusicPlayer/: pom.xml
SpringMusicPlayer/src/main/java/: text
dump_Blogs/: blogs.sql  dump070621.sql
skill-redis-java/skill-redis-java-47b5fbe375b22062eb6e84a1260e831109aae328/: Text
src/com/company/: Cross.java  Hospital.java  Main.java  Rainbow.java  test.html
(+72 files in other folders)
