spring.datasource.url=jdbc:mysql://localhost:3306/touristdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=%Remen_56#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create